# Author: Fabio Signorini (gs01491)
# Date: 18/08/2016
# Note: Tested with log4j-1.2.17.jar, remember to include also apache-log4j-extras-1.2.17.jar in the classpath

log4j.rootLogger=INFO, FILE  
# Define the file appender
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender 
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true 
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to true (append)
log4j.appender.FILE.Append=true
# Set the rolling policy of the RollingFileAppender to FixedWindowRollingPolicy
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
# The FileNamePattern option represents the file name pattern for the archived (rolled over) log files
log4j.appender.FILE.rollingPolicy.FileNamePattern=D:/eclipse/Workspaces/ReplicateIMG_HRRows/logs/img_hr_-%i.log.zip
# Set index of oldest log file to be retained
log4j.appender.FILE.rollingPolicy.maxIndex=5  
# The ActiveFileName property, which is required, represents the name of the file where current logging output will be written
log4j.appender.FILE.rollingPolicy.ActiveFileName=D:/eclipse/Workspaces/ReplicateIMG_HRRows/logs/img_hr.log  
# SizeBasedTriggeringPolicy looks at size of the file being currently written to
log4j.appender.FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
# The value here is in byte (10240 = 10KB, 1048576 = 1MB, 5242880 = 5MB)
log4j.appender.FILE.triggeringPolicy.MaxFileSize=10485760
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C:%L - %m%n