ORACLE_URL=jdbc:oracle:thin:@ract2-scan.servizi:1521/EE000
ORACLE_USER=GS01491
ORACLE_PWD=df.21.GS01491.mav.91.21.01gh6
NUMBER_OF_ROWS_TO_REPLICATE=0
BATCH_INSERT_SIZE=1500
COLLECT_BATCH_INSERT_RETURN_CODES=false